{
  "name": "scratchpad",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && rm -rf src-tauri/target/release/bundle/macos/ScratchPad.app",
    "test": "playwright test",
    "test:rust": "cd src-tauri && cargo test --lib"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "~5.8.0",
    "vite": "^6.0"
  }
}
